{
  "theme": {
    "slug": "wprig-caearagon",
    "name": "CAEARAGON",
    "author": "The WP Rig Contributors. Custom theme by David Francos",
    "PHPNamespace": "WP_Rig\\WP_Rig"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "wordpress:80",
      "bypassPort": "8181",
      "https": false,
      "cors": true,
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    "styles": {
      "stage": 3,
      "autoprefixer": {
        "grid": false
      },
      "importFrom": [
        "_custom-media.css"
      ],
      "features": {
        "custom-media-queries": true,
        "custom-properties": true,
        "nesting-rules": true
      }
    },
    "debug": {
      "styles": false,
      "scripts": false,
      "phpcs": true
    }
  },
  "export": {
    "compress": true,
    "generatePotFile": true,
    "filesToCopy": [
      "assets/css/vendor/**/*.css",
      "assets/js/vendor/**/*.js",
      "assets/svg/*.svg",
      "inc/EZ_Customizer/themeCustomizeSettings.json"
    ]
  }
}
